<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice</title>
    <script defer src="tp-resizer.js"></script>
  </head>
  <body>
    <h1>Redimensionnement</h1>

    On donne l'extrait suivant de
    <a href="https://github.com/ryanmcdermott/clean-code-javascript"><code>clean-code-javascript</code> </a> :

    <section id="content">
      <q cite="https://github.com/ryanmcdermott/clean-code-javascript#use-searchable-names">
        <strong>Use searchable names</strong>
        <p>
          We will read more code than we will ever write. It's important that the code we do write is readable and
          searchable. By not naming variables that end up being meaningful for understanding our program, we hurt our
          readers. Make your names searchable. Tools like buddy.js and ESLint can help identify unnamed constants.
        </p>
      </q>
    </section>

    <label for="size-selector">Taille de fonte</label>
    <input type="number" id="size-selector" name="size-selector" value="12" />
    <button id="add-resizer">Ajouter modificateur de taille</button>
    <div id="resizer-btns"></div>
  </body>
</html>

