<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <link rel="stylesheet" href="tp-rt.css" />
    <script src="tp-rt.js" defer></script>
  </head>
  <body>
    <h1>TP Devoir final</h1>

    Voir <a href="http://unc.epizy.com/js/cc.html#Devoir%20final">le sujet</a>. Quelques images pour tester
    <ul id="examples">
      <li>
        <pre>https://upload.wikimedia.org/wikipedia/en/e/ef/StackExchange_Rubber_Duck_Avatar_April_Fools_2018.png</pre>
      </li>
      <li>
        <pre>https://upload.wikimedia.org/wikipedia/commons/b/bf/Bucephala-albeola-010.jpg</pre>
      </li>
      <li>
        <pre>https://upload.wikimedia.org/wikipedia/commons/5/51/Mandarin.duck.arp.jpg</pre>
      </li>
    </ul>
    <label for="image-href">URL de l'image</label>
    <input id="image-href" type="text" size="64" /><button id="add-button">Ajouter une image</button>
    <div id="image-container"></div>
  </body>
</html>
