<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>Document</title>
    <script defer src="handler-button.js"></script>
  </head>
  <body>
    <h1>Un document d'exemple</h1>
    <input type="text" id="input" value="5" />
    <button id="trigger">Déclencher</button>
    <div>
      <button id="countdown-1">Décompter-1 (for)</button>
      <button id="countdown-3">Décompter-2 (setInterval)</button>
      <button id="countdown-2">Décompter-3 (recursif))</button>
    </div>
    <code id="output"><br /></code>
  </body>
</html>

