<!DOCTYPE html>
<head>
    <title>My Website</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;

        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(236, 152, 42);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .center {
            color: white;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Hello Again!</h1>
        <p>This is served from a file</p>
    </div>
</body>
</html>
